G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D92126B2-5F21-4161-9152-1B55B43E0DBD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.00500*%
D15*
X186253Y77428D02*
Y80972D01*
X192947Y77428D02*
Y80972D01*
X186253D02*
X192947D01*
X186253Y77428D02*
X192947D01*
X207954Y147028D02*
Y150572D01*
X214647Y147028D02*
Y150572D01*
X207954D02*
X214647D01*
X207954Y147028D02*
X214647D01*
M02*
