----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_High_Voltage_Sensor.PcbDoc   8/3/2021  4:44:08 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOTTOM
ASCII RoundHoles File : PCB_High_Voltage_Sensor-RoundHoles.TXT
ASCII SlotHoles File : PCB_High_Voltage_Sensor-SlotHoles.TXT
ASCII RectHoles File : PCB_High_Voltage_Sensor-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             282       PTH        0.00inch (0.00mm)
T2      16mil (0.406mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      26mil (0.65mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             8         PTH        0.00inch (0.00mm)
T6      50mil (1.27mm)                                            Round             1         PTH        0.00inch (0.00mm)
T7      50mil (1.27mm)                                            Rectangle         2         PTH        0.00inch (0.00mm)
T8      120mil (3.048mm)                                          Round             4         PTH        0.00inch (0.00mm)
T9      160mil (4.064mm)                                          Round             1         PTH        0.00inch (0.00mm)
T10     160mil (4.064mm)                                          Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              305

Total Processing Time (hh:mm:ss) : 00:00:01
