G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D92126B2-5F21-4161-9152-1B55B43E0DBD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.00500*%
D15*
X292982Y252018D02*
X303218D01*
Y241782D02*
Y252018D01*
X292982Y241782D02*
X303218D01*
X292982D02*
Y252018D01*
X273682Y5782D02*
X283918D01*
X273682D02*
Y16018D01*
X283918D01*
Y5782D02*
Y16018D01*
M02*
