*************************************************************
FileName = PCB_High_Voltage_Sensor.GBR
AutoAperture = True
*************************************************************
Generating : TOP
      File : PCB_High_Voltage_Sensor_Copper_Signal_Top.gbr

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : GND
      File : PCB_High_Voltage_Sensor_Copper_Plane_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : VCC
      File : PCB_High_Voltage_Sensor_Copper_Plane_2.gbr

    Adding Layer      : VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : BOTTOM
      File : PCB_High_Voltage_Sensor_Copper_Signal_Bot.gbr

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D42
    D43
    D45
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_High_Voltage_Sensor_Pads_Bot.gbr

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_High_Voltage_Sensor_Pads_Top.gbr

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_High_Voltage_Sensor_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_High_Voltage_Sensor_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_High_Voltage_Sensor_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_High_Voltage_Sensor_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D60
    D73
    D74
    D75
    D76
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_High_Voltage_Sensor_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_High_Voltage_Sensor_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D79
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_High_Voltage_Sensor_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D126
*************************************************************

*************************************************************
Generating : Dimensions
      File : PCB_High_Voltage_Sensor_Mechanical_4.gbr

    Adding Layer      : Dimensions


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : PCB_High_Voltage_Sensor_Mechanical_29.gbr

    Adding Layer      : Mechanical 29


Used DCodes :
    D75
    D92
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : PCB_High_Voltage_Sensor_Mechanical_20.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_High_Voltage_Sensor_Mechanical_2.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D60
    D76
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB_High_Voltage_Sensor_Mechanical_14.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 17
      File : PCB_High_Voltage_Sensor_Mechanical_17.gbr

    Adding Layer      : Mechanical 17


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB_High_Voltage_Sensor_Mechanical_19.gbr

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Value
      File : PCB_High_Voltage_Sensor_Mechanical_8.gbr

    Adding Layer      : Bottom Value


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_High_Voltage_Sensor_Mechanical_10.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB_High_Voltage_Sensor_Mechanical_16.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D92
    D95
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_High_Voltage_Sensor_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D92
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : PCB_High_Voltage_Sensor_Mechanical_3.gbr

    Adding Layer      : Mechanical 3


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Mechanical 22
      File : PCB_High_Voltage_Sensor_Mechanical_22.gbr

    Adding Layer      : Mechanical 22


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : PCB_High_Voltage_Sensor_Mechanical_7.gbr

    Adding Layer      : Mechanical 7


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_High_Voltage_Sensor_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D75
    D92
    D130
    D131
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_High_Voltage_Sensor_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D74
    D75
    D76
    D92
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB_High_Voltage_Sensor_Mechanical_9.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Glue Points
      File : PCB_High_Voltage_Sensor_Mechanical_11.gbr

    Adding Layer      : Top Glue Points


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Value
      File : PCB_High_Voltage_Sensor_Mechanical_6.gbr

    Adding Layer      : Top Value


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_High_Voltage_Sensor_Mechanical_5.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D75
    D95
*************************************************************

*************************************************************
Generating : Bottom Glue Points
      File : PCB_High_Voltage_Sensor_Mechanical_12.gbr

    Adding Layer      : Bottom Glue Points


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_High_Voltage_Sensor_Profile.gbr


Used DCodes :
    D132
*************************************************************

