------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_High_Voltage_Sensor.GBR   8/3/2021  4:43:31 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                TOP                                     
.gbr                GND                                     
.gbr                VCC                                     
.gbr                BOTTOM                                  
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Dimensions                              
.gbr                Mechanical 29                           
.gbr                Bottom Designator                       
.gbr                Top Assembly                            
.gbr                Bottom 3D Body                          
.gbr                Mechanical 17                           
.gbr                Top Designator                          
.gbr                Bottom Value                            
.gbr                Top 3D Body                             
.gbr                Bottom Courtyard                        
.gbr                Mechanical 1                            
.gbr                Mechanical 3                            
.gbr                Mechanical 22                           
.gbr                Mechanical 7                            
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Bottom Assembly                         
.gbr                Top Glue Points                         
.gbr                Top Value                               
.gbr                Top Courtyard                           
.gbr                Bottom Glue Points                      
.gbr                Profile                                 
------------------------------------------------------------------------------------------
