----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_High_Voltage_Sensor.PcbDoc   2021-12-22  11:18:04 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOTTOM
ASCII RoundHoles File : PCB_High_Voltage_Sensor-RoundHoles.TXT
ASCII SlotHoles File : PCB_High_Voltage_Sensor-SlotHoles.TXT
ASCII RectHoles File : PCB_High_Voltage_Sensor-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             336       PTH        1238.51mm (48.76inch)
T2      0.406mm (16mil)                                           Round             2         PTH        35.34mm (1.39inch)
T3      0.65mm (26mil)                                            Slot              2         PTH        10.52mm (0.41inch)
T4      0.7mm (28mil)                                             Slot              2         PTH        11.92mm (0.47inch)
T5      0.762mm (30mil)                                           Round             1         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             8         PTH        29.16mm (1.15inch)
T7      1.27mm (50mil)                                            Round             1         PTH        0.00mm (0.00inch)
T8      1.27mm (50mil)                                            Rectangle         2         PTH        150.08mm (5.91inch)
T9      3.048mm (120mil)                                          Round             4         PTH        185.75mm (7.31inch)
T10     4.4mm (173mil)                                            Round             2         PTH        45.45mm (1.79inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              360

Total Processing Time (hh:mm:ss) : 00:00:01
