------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_High_Voltage_Sensor.GBR   8/4/2021  12:43:21 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                TOP                                     
.GP1                GND                                     
.GP2                VCC                                     
.GBL                BOTTOM                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Assembly                            
.GM3                Mechanical 3                            
.GM4                Dimensions                              
.GM5                Top Courtyard                           
.GM7                Mechanical 7                            
.GM8                Bottom Value                            
.GM10               Top 3D Body                             
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Bottom Courtyard                        
.GM29               Mechanical 29                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
