----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_High_Voltage_Sensor.PcbDoc   2021-08-24  8:23:26 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOTTOM
ASCII RoundHoles File : PCB_High_Voltage_Sensor-RoundHoles.TXT
ASCII SlotHoles File : PCB_High_Voltage_Sensor-SlotHoles.TXT
ASCII RectHoles File : PCB_High_Voltage_Sensor-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             305       PTH        43.36inch (1101.40mm)
T2      16mil (0.406mm)                                           Round             2         PTH        1.29inch (32.83mm)
T3      20mil (0.508mm)                                           Round             2         PTH        0.07inch (1.68mm)
T4      26mil (0.65mm)                                            Slot              2         PTH        0.41inch (10.52mm)
T5      28mil (0.7mm)                                             Slot              2         PTH        0.47inch (11.92mm)
T6      39mil (1mm)                                               Round             8         PTH        1.21inch (30.76mm)
T7      50mil (1.27mm)                                            Round             1         PTH        0.00inch (0.00mm)
T8      50mil (1.27mm)                                            Rectangle         2         PTH        5.91inch (150.08mm)
T9      120mil (3.048mm)                                          Round             4         PTH        7.31inch (185.75mm)
T10     160mil (4.064mm)                                          Round             2         PTH        1.79inch (45.45mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              330

Total Processing Time (hh:mm:ss) : 00:00:00
