G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=32896*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8A31D3E6-7417-4931-9B95-E7CF89301AF7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,0.1270*%
D17*
X469020Y196160D02*
Y205160D01*
X486020Y196160D02*
Y205160D01*
X469020D02*
X486020D01*
X469020Y196160D02*
X486020D01*
X528202Y373452D02*
Y382452D01*
X545202Y373452D02*
Y382452D01*
X528202D02*
X545202D01*
X528202Y373452D02*
X545202D01*
M02*
