*************************************************************
FileName = PCB_High_Voltage_Sensor.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 7
      File : PCB_High_Voltage_Sensor.GM7

    Adding Layer      : Mechanical 7

    Adding Layer      : Bottom Value


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_High_Voltage_Sensor.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Value

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D46
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_High_Voltage_Sensor.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Value

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D77
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : PCB_High_Voltage_Sensor.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Bottom Value


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_High_Voltage_Sensor.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Bottom Value


Used DCodes :
    D11
    D12
    D15
    D16
*************************************************************

*************************************************************
Generating : VCC
      File : PCB_High_Voltage_Sensor.GP2

    Adding Layer      : VCC

    Adding Layer      : Bottom Value

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_High_Voltage_Sensor.GM5

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Value


Used DCodes :
    D15
    D16
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_High_Voltage_Sensor.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Bottom Value

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D21
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : GND
      File : PCB_High_Voltage_Sensor.GP1

    Adding Layer      : GND

    Adding Layer      : Bottom Value

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : PCB_High_Voltage_Sensor.GM29

    Adding Layer      : Mechanical 29

    Adding Layer      : Bottom Value


Used DCodes :
    D12
    D15
    D16
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_High_Voltage_Sensor.GM10

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom Value


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_High_Voltage_Sensor.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Bottom Value

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_High_Voltage_Sensor.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Bottom Value


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB_High_Voltage_Sensor.GM16

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom Value


Used DCodes :
    D12
    D16
    D18
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_High_Voltage_Sensor.GM2

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Value


Used DCodes :
    D11
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_High_Voltage_Sensor.GPT

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer

    Adding Layer      : Bottom Value


Used DCodes :
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_High_Voltage_Sensor.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Value


Used DCodes :
    D12
    D15
    D16
    D128
    D129
*************************************************************

*************************************************************
Generating : Bottom Value
      File : PCB_High_Voltage_Sensor.GM8

    Adding Layer      : Bottom Value

    Adding Layer      : Bottom Value


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Dimensions
      File : PCB_High_Voltage_Sensor.GM4

    Adding Layer      : Dimensions

    Adding Layer      : Bottom Value


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_High_Voltage_Sensor.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Bottom Value


Used DCodes :
    D16
    D130
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_High_Voltage_Sensor.GPB

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer

    Adding Layer      : Bottom Value


Used DCodes :
    D16
    D46
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D119
    D120
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_High_Voltage_Sensor.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Bottom Value


Used DCodes :
    D10
    D11
    D15
    D16
*************************************************************

*************************************************************
Generating : BOTTOM
      File : PCB_High_Voltage_Sensor.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Bottom Value

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D46
    D93
    D95
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_High_Voltage_Sensor.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Value


Used DCodes :
    D12
    D16
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : TOP
      File : PCB_High_Voltage_Sensor.GTL

    Adding Layer      : TOP

    Adding Layer      : Bottom Value

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_High_Voltage_Sensor.GD1

    Adding Layer      : Bottom Value

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_High_Voltage_Sensor.GG1

    Adding Layer      : Bottom Value

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Guide


Used DCodes :
    D16
    D131
*************************************************************

