Altium Designer Pick and Place Locations
C:\Users\RickWang\Documents\GitHub\voltage_sensor_PCB\Project Outputs for PCB_High_Voltage_Sensor\Pick Place for PCB_High_Voltage_Sensor.txt

========================================================================================================================
File Design Information:

Date:       04/08/21
Time:       11:17
Revision:   c59799b3f58edf65d34bd42ab7477e48069660fc
Variant:    No variations
Units used: mil

Designator Comment                             Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                        
B2         MS518SE                             TopLayer    MS518SE-FL35E              2773.000      784.354       90       "Coin, 5.8mm 3V Lithium Battery Rechargeable (Secondary) 3.4mAh"                                                                   
RN1        EXB-24V220JX                        TopLayer    EXB24V220JX                495.980       1493.000      270      "Resistor Network"                                                                                                                 
R26        0                                   TopLayer    RESC0603                   3392.000      1514.000      360      RESISTOR                                                                                                                           
R25        "RES 100K 5% 0.1W [0603]"           TopLayer    RES_0603                   2896.000      1616.000      90       "RES 100K 5% 0.1W [0603]"                                                                                                          
R24        1M                                  TopLayer    RES_0603                   2958.000      1615.000      270      "1M 1% 0.1W [0603]"                                                                                                                
R23        50K                                 TopLayer    RESC0603                   3696.000      1824.000      270      RESISTOR                                                                                                                           
R22        "RES 100K 5% 0.1W [0603]"           TopLayer    RES_0603                   2807.000      2003.000      90       "RES 100K 5% 0.1W [0603]"                                                                                                          
R21        83.3K                               TopLayer    RES_0603                   2876.000      2002.000      270      "RES 83.3K 1% 0.1W [0603]"                                                                                                         
R20        4.7K                                TopLayer    RESC0603                   2127.000      1389.000      90       RESISTOR                                                                                                                           
D4         APHD1608LSURCK                      TopLayer    LED_BLUE_CLEAR_[0603]_2mA  2095.000      1482.000      360      "LED RED  [0603] 2mA"                                                                                                              
IC7        USBLC6-2SC6                         TopLayer    SOT95P280X145-6N           709.000       1488.000      360      "Integrated Circuit"                                                                                                               
J2         Socket                              TopLayer    PIN1                       3778.000      1298.000      0        Socket                                                                                                                             
FB11       BLM18AG102SN1D                      TopLayer    Ferrite_Bead               493.000       1081.000      90       "Ferrite Bead 1KOhm @100MHz"                                                                                                       
R8         4.7K                                TopLayer    RESC0603                   1482.000      1978.000      90       RESISTOR                                                                                                                           
R7         4.7K                                TopLayer    RESC0603                   1403.000      1979.000      90       RESISTOR                                                                                                                           
FB6        BLM18AG102SN1D                      TopLayer    Ferrite_Bead               1321.000      1756.000      270      "Ferrite Bead 1KOhm @100MHz"                                                                                                       
FB5        BLM18AG102SN1D                      TopLayer    Ferrite_Bead               1402.000      1757.000      90       "Ferrite Bead 1KOhm @100MHz"                                                                                                       
SWD2       68000-104HLF                        TopLayer    4POS_HEADER                70.000        826.000       90       "4 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold or Gold, GXT™"                                         
ANT1       0900AT43A0070E                      TopLayer    ANTC7020X90N               1910.000      2380.000      90       Antenna                                                                                                                            
R15        4.7K                                TopLayer    RESC0603                   3687.000      1320.000      90       RESISTOR                                                                                                                           
IC2        TLV75533PDBVR                       TopLayer    SOT95P280X145-5N           3003.000      986.000       180      "Integrated Circuit"                                                                                                               
IC1        TLV75533PDBVR                       TopLayer    SOT95P280X145-5N           3000.000      695.000       180      "Integrated Circuit"                                                                                                               
R3         0                                   TopLayer    RESC0603                   1911.000      2023.762      90       "RES 0 Ohm 1% 0.1W [0603]"                                                                                                         
R14        4.7K                                TopLayer    RESC0603                   3439.000      1579.000      180      RESISTOR                                                                                                                           
R9         4.7K                                TopLayer    RESC0603                   1892.000      729.000       180      RESISTOR                                                                                                                           
D5         APHD1608LSURCK                      TopLayer    LED_BLUE_CLEAR_[0603]_2mA  1896.000      792.000       360      "LED RED  [0603] 2mA"                                                                                                              
R5         2K                                  TopLayer    RESC0603                   2771.000      859.000       360      RESISTOR                                                                                                                           
L1         "27 nH"                             TopLayer    INDC1005X55X25ML5T10       2595.000      102.000       90       "Chip Inductor, 27 nH, +/- 0.3 nH, 300 mA, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                               
D2         SBR07U20LPS                         TopLayer    CDBQR70HF                  2868.000      870.000       90       Diode                                                                                                                              
CONN2      U.FL-R-SMT-1                        TopLayer    U.FL-R-SMT-1               2788.000      139.020       180      U.FL-R-SMT-1                                                                                                                       
C20        4.7uF                               TopLayer    CAPC1608X90X40ML10T20      1595.000      238.000       180      "Chip Capacitor, 4.7uF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                         
C25        10nF                                TopLayer    CAPC1608X90X40ML10T20      2706.000      222.000       180      "Chip Capacitor, 10 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                         
C24        47pF                                TopLayer    CAPC1608X90X40ML10T20      2223.000      140.000       180      "Chip Capacitor, 47pF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                          
C23        47pF                                TopLayer    CAPC1608X90X40ML10T20      2534.000      112.000       270      "Chip Capacitor, 47pF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                          
C22        10nF                                TopLayer    CAPC1608X90X40ML10T20      2340.000      298.000       270      "Chip Capacitor, 10 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                         
C21        47pF                                TopLayer    CAPC1608X90X40ML10T20      2223.000      200.000       180      "Chip Capacitor, 47pF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                          
R4         "RES 100K 5% 0.1W [0603]"           TopLayer    RES_0603                   3172.000      733.000       180      "RES 100K 5% 0.1W [0603]"                                                                                                          
IC5        PE4259-63                           TopLayer    SOT65P210X110-6N           2363.000      169.000       90       "Integrated Circuit"                                                                                                               
C11        "Capacitor 1 uF +/- 10% 25 V 0603"  TopLayer    CAPC1608X90X40ML10T20      2947.000      543.000       270      "Chip Capacitor, 1 uF, +/- 10%, 25 V, 0603 (1608 Metric)"                                                                          
C10        "Capacitor 1 uF +/- 10% 25 V 0603"  TopLayer    CAPC1608X90X40ML10T20      3175.000      659.000       360      "Chip Capacitor, 1 uF, +/- 10%, 25 V, 0603 (1608 Metric)"                                                                          
FB10       BLM18AG102SN1D                      TopLayer    Ferrite_Bead               2949.000      1780.000      90       "Ferrite Bead 1KOhm @100MHz"                                                                                                       
R13        2M                                  TopLayer    RESC0603                   3524.000      1194.000      180      RESISTOR                                                                                                                           
C32        4.7uF                               TopLayer    CAPC1608X90X40ML10T20      3047.000      1877.000      180      "Chip Capacitor, 4.7uF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                         
C29        4.7uF                               TopLayer    CAPC1608X90X40ML10T20      3763.000      1821.000      90       "Chip Capacitor, 4.7uF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                         
C34        "Capacitor 100 nF +/-10% 50 V 0603" TopLayer    CAPC1608X90X40ML10T20      3025.000      1612.000      270      "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                        
C33        "Capacitor 100 nF +/-10% 50 V 0603" TopLayer    CAPC1608X90X40ML10T20      3298.000      2036.000      90       "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                        
C26        "Capacitor 100 nF +/-10% 50 V 0603" TopLayer    CAPC1608X90X40ML10T20      3144.000      1728.000      270      "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                        
C27        "Capacitor 100 nF +/-10% 50 V 0603" TopLayer    CAPC1608X90X40ML10T20      2942.000      2001.000      270      "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                        
U2         TLC1078CD                           TopLayer    D0008A_N                   3636.000      1590.000      90       "Dual Micropower Precision Low-Voltage Operational Amplifier, 1.4 to 16 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" 
R17        3K                                  TopLayer    RESC0603                   3242.000      1494.000      90       RESISTOR                                                                                                                           
D6         BAS16                               TopLayer    CDBQR70HF                  3486.000      1495.000      270      "General Purpose Diode"                                                                                                            
FB9        BLM18AG102SN1D                      TopLayer    Ferrite_Bead               1895.000      679.000       180      "Ferrite Bead 1KOhm @100MHz"                                                                                                       
FB8        BLM18AG102SN1D                      TopLayer    Ferrite_Bead               2116.000      1612.000      180      "Ferrite Bead 1KOhm @100MHz"                                                                                                       
FB7        BLM18AG102SN1D                      TopLayer    Ferrite_Bead               2116.000      1554.000      180      "Ferrite Bead 1KOhm @100MHz"                                                                                                       
FB4        BLM18AG102SN1D                      BottomLayer Ferrite_Bead               229.500       1510.000      0        "Ferrite Bead 1KOhm @100MHz"                                                                                                       
FB3        BLM18AG102SN1D                      TopLayer    Ferrite_Bead               1882.000      2122.000      180      "Ferrite Bead 1KOhm @100MHz"                                                                                                       
FB2        BLM18AG102SN1D                      TopLayer    Ferrite_Bead               1877.000      1933.000      180      "Ferrite Bead 1KOhm @100MHz"                                                                                                       
FB1        BLM18AG102SN1D                      TopLayer    Ferrite_Bead               1560.000      1977.000      90       "Ferrite Bead 1KOhm @100MHz"                                                                                                       
R2         "RES 100K 5% 0.1W [0603]"           TopLayer    RES_0603                   3114.000      1357.000      270      "RES 100K 5% 0.1W [0603]"                                                                                                          
R1         "RES 67K 1% 0.1W [0603]"            TopLayer    RES_0603                   3112.000      1210.000      270      "RES 67K 1% 0.1W [0603]"                                                                                                           
C19        4.7uF                               TopLayer    CAPC1608X90X40ML10T20      1595.000      316.000       180      "Chip Capacitor, 4.7uF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                         
C18        4.7uF                               TopLayer    CAPC1608X90X40ML10T20      1616.000      538.000       360      "Chip Capacitor, 4.7uF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                         
C15        "Capacitor 100 nF +/-10% 50 V 0603" TopLayer    CAPC1608X90X40ML10T20      1403.000      1333.000      270      "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                        
C16        "Capacitor 100 nF +/-10% 50 V 0603" TopLayer    CAPC1608X90X40ML10T20      1387.000      1089.000      90       "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                        
SWD1       68000-104HLF                        TopLayer    4POS_HEADER                70.000        1737.000      90       "4 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold or Gold, GXT™"                                         
R10        10K                                 TopLayer    RESC0603                   2438.000      300.000       90       RESISTOR                                                                                                                           
R11        "10 ohm"                            TopLayer    RESC0603                   2566.000      219.000       180      RESISTOR                                                                                                                           
VR1        3312J-1-205E                        TopLayer    3312J1502E                 3503.000      889.000       90       "Variable Resistor, 2M Ohm"                                                                                                        
U3         TLC1078CD                           TopLayer    D0008A_N                   3374.000      1810.000      90       "Dual Micropower Precision Low-Voltage Operational Amplifier, 1.4 to 16 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" 
IC6        74AUP1T00GWH                        TopLayer    SOT65P212X110-5N           3185.000      1852.000      180      "Integrated Circuit"                                                                                                               
IC4        CAM-M8Q-0-10                        TopLayer    CAM-M8Q                    1914.772      331.291       270      "Integrated Circuit"                                                                                                               
IC3        SM353LT                             TopLayer    SOT95P280X145-3N           3774.000      1059.000      90       "Integrated Circuit"                                                                                                               
C17        "Capacitor 100 nF +/-10% 50 V 0603" TopLayer    CAPC1608X90X40ML10T20      3678.000      1035.000      90       "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                        
AC1        BMA400                              TopLayer    BMA280                     1377.000      1213.000      90       Accelerometer                                                                                                                      
C31        4.7uF                               TopLayer    CAPC1608X90X40ML10T20      3308.000      1490.000      270      "Chip Capacitor, 4.7uF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                         
Reset      PTS810SJM250SMTRLFS                 TopLayer    FP-PTS810SJM250SMTRLFS-MFG 966.000       1840.000      90       "SWITCH TACTILE SPST-NO 0.05A 16V"                                                                                                 
Boot       PTS810SJM250SMTRLFS                 TopLayer    FP-PTS810SJM250SMTRLFS-MFG 712.425       1831.000      270      "SWITCH TACTILE SPST-NO 0.05A 16V"                                                                                                 
J1         10103594-0001LF                     BottomLayer FCI-10103594-0001LF_V      172.000       1284.000      90       "Micro USB 2.0 B Receptacle, 5 Position, Height 3.24 mm, -55 to 85 degC, RoHS, Tape and Reel"                                      
R6         10K                                 TopLayer    RESC0603                   705.425       2037.000      180      "RES SMD 10K OHM 1% 1/4W 0603"                                                                                                     
C14        "Capacitor 100 nF +/-10% 50 V 0603" TopLayer    CAPC1608X90X40ML10T20      968.425       2042.000      180      "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                        
R12        4.7K                                TopLayer    RESC0603                   3526.000      1397.000      180      RESISTOR                                                                                                                           
R16        1M                                  TopLayer    RES_0603                   3568.000      1315.000      90       "1M 1% 0.1W [0603]"                                                                                                                
C28        "Capacitor 100 nF +/-10% 50 V 0603" TopLayer    CAPC1608X90X40ML10T20      3561.000      1814.000      270      "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                        
C30        "Capacitor 100 nF +/-10% 50 V 0603" TopLayer    CAPC1608X90X40ML10T20      3629.928      1315.655      270      "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                        
D3         SBR07U20LPS                         TopLayer    CDBQR70HF                  3113.000      899.000       270      Diode                                                                                                                              
D1         SBR07U20LPS                         TopLayer    CDBQR70HF                  3169.000      1196.000      90       Diode                                                                                                                              
C12        "Capacitor 1 uF +/- 10% 25 V 0603"  TopLayer    CAPC1608X90X40ML10T20      2840.000      949.000       180      "Chip Capacitor, 1 uF, +/- 10%, 25 V, 0603 (1608 Metric)"                                                                          
C13        "Capacitor 1 uF +/- 10% 25 V 0603"  TopLayer    CAPC1608X90X40ML10T20      3181.000      948.000       270      "Chip Capacitor, 1 uF, +/- 10%, 25 V, 0603 (1608 Metric)"                                                                          
BT1        BHD-2                               BottomLayer BAT_BHD-2                  1937.000      1286.000      180      "BATTERY HOLDER D PC PIN"                                                                                                          
CONN1      U.FL-R-SMT-1                        TopLayer    U.FL-R-SMT-1               2981.000      2438.980      360      U.FL-R-SMT-1                                                                                                                       
C9         "Capacitor 1 uF +/- 10% 25 V 0603"  TopLayer    CAPC1608X90X40ML10T20      1641.000      1976.000      90       "Chip Capacitor, 1 uF, +/- 10%, 25 V, 0603 (1608 Metric)"                                                                          
C5         "Capacitor 10uF +/-10% 50 V 0603"   TopLayer    CAPC1608X90X40ML10T20      2011.000      1244.000      90       "Chip Capacitor, 10uF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                          
C8         10nF                                TopLayer    CAPC1608X90X40ML10T20      1711.000      1975.000      270      "Chip Capacitor, 10 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                         
C7         "Capacitor 100 nF +/-10% 50 V 0603" TopLayer    CAPC1608X90X40ML10T20      1898.000      1244.000      90       "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                        
C6         "Capacitor 1 uF +/- 10% 25 V 0603"  TopLayer    CAPC1608X90X40ML10T20      1955.000      1244.000      90       "Chip Capacitor, 1 uF, +/- 10%, 25 V, 0603 (1608 Metric)"                                                                          
C4         "Capacitor 10uF +/-10% 50 V 0603"   TopLayer    CAPC1608X90X40ML10T20      1818.000      1247.000      90       "Chip Capacitor, 10uF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                          
U1         TYPEABZ                             TopLayer    CMWX1ZZABZ                 1764.260      1585.559      90       CMWX1ZZABZ-078                                                                                                                     
C1         "Capacitor 10uF +/-10% 50 V 0603"   TopLayer    CAPC1608X90X40ML10T20      1647.000      1247.000      90       "Chip Capacitor, 10uF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                          
C2         "Capacitor 100 nF +/-10% 50 V 0603" TopLayer    CAPC1608X90X40ML10T20      1702.500      1247.000      90       "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                        
C3         "Capacitor 100 nF +/-10% 50 V 0603" TopLayer    CAPC1608X90X40ML10T20      1758.000      1247.000      90       "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                                                        
